@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Red+Hat+Text:wght@500&display=swap')

$dark-purple: #211D2B
$pink: #FA5E83
$purple: #34364F
$light-purple: #767ab2
$white: #ffffff
$stars: url(https://raw.githubusercontent.com/aUnicornDev/launch-countdown-timer-main/2cd947eac6e79b94080017167f4df2d3096b4e6e/images/bg-stars.svg)
$Red-Hat-Text: ''Red Hat Text', sans-serif'

*
    font-family: $Red-Hat-Text

    body
        background-color: $dark-purple
        background-image: $stars
        color: $white

        #count-down
            gap: 2vw

            .card-title
                font-weight: 700
                font-size: 4vw
                color: $pink
                background-color: $purple
                padding: 1.5vw
                border-radius: 10px
                margin-bottom: 1vw
                box-shadow: -1px 11px 8px -6px rgb(0 0 0 / 75%)

            .card-text
                font-size: 1vw
                color: $light-purple

        footer
            #social-media
                gap: 1rem
                z-index: 3
                position: absolute
                bottom: 1.5rem
                img:hover
                    cursor: pointer

            #hills
                position: absolute
                bottom: 0
                width: 100vw
                height: 9.5vw
                margin-top: 3vw

@media (max-width: 800px)
    body
        #form-date
            h2
                font-size: 5vw
                text-align: center
        #count-down
            .card-title
                font-size: 6vw
            .card-text
                font-size: 2vw
        footer
            #social-media
                bottom: 1rem

@media (max-width: 430px)
    body
        #form-date
            h2
                font-size: 7vw
        #count-down
            .card-title
                font-size: 10vw
            .card-text
                font-size: 3vw
        footer
            #social-media
                bottom: 0.2rem
            #hills
                height: 20vw
                margin-top: 1vw
